; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	m5stack/M5Atom@^0.0.2
	fastled/FastLED@^3.4.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/Arduino_JSON@^0.1.0
	amcewen/HttpClient@^2.2.0
	bblanchon/ArduinoJson@^6.19.4
